spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books?serverTimezone=JST
spring.datasource.username=postgres
spring.datasource.password=pass
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.user.roles=USER